{
  "scripts": {
    "movements": "node generate-movements.mjs"
  },
  "dependencies": {
    "local-web-server": "^5.4.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0"
  }
}